kernel-patches/bpf/.github/actions/veristat_baseline_compare/action.yml
name: 'run-veristat'
description: 'Run veristat benchmark'
inputs:
  veristat_output:
    description: 'Veristat output filepath'
    required: true
  baseline_name:
    description: 'Veristat baseline cache name'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.baseline_name }}
        if-no-files-found: error
        path: ${{ github.workspace }}/${{ inputs.veristat_output }}

    # For pull request:
    # - get baseline log from cache
    # - compare it to current run
    - if: ${{ github.event_name == 'pull_request' }}
      uses: actions/cache/restore@v4
      with:
        key: ${{ github.base_ref }}-${{ inputs.baseline_name }}-
        restore-keys: |
          ${{ github.base_ref }}-${{ inputs.baseline_name }}
        path: '${{ github.workspace }}/${{ inputs.baseline_name }}'

    - if: ${{ github.event_name == 'pull_request' }}
      name: Show veristat comparison
      shell: bash
      run: ./.github/scripts/compare-veristat-results.sh
      env:
        BASELINE_PATH: ${{ github.workspace }}/${{ inputs.baseline_name }}
        VERISTAT_OUTPUT: ${{ inputs.veristat_output }}

    # For push: just put baseline log to cache
    - if: ${{ github.event_name == 'push' }}
      shell: bash
      run: |
        mv "${{ github.workspace }}/${{ inputs.veristat_output }}" \
           "${{ github.workspace }}/${{ inputs.baseline_name }}"

    - if: ${{ github.event_name == 'push' }}
      uses: actions/cache/save@v4
      with:
        key: ${{ github.ref_name }}-${{ inputs.baseline_name }}-${{ github.run_id }}
        path: '${{ github.workspace }}/${{ inputs.baseline_name }}'

kernel-patches/bpf/.github/workflows/veristat-kernel.yml
- name: Compare and save veristat.kernel.csv
  uses: ./.github/actions/veristat_baseline_compare
  with:
    veristat_output: veristat-kernel
    baseline_name: ${{ env.ARCH_AND_TOOL}}-baseline-veristat-kernel

kernel-patches/bpf/.github/workflows/veristat-scx.yml
- name: Compare and save veristat.scx.csv
  uses: ./.github/actions/veristat_baseline_compare
  with:
    veristat_output: veristat-scx
    baseline_name: ${{ env.ARCH_AND_TOOL}}-baseline-veristat-scx

kernel-patches/bpf/.github/workflows/kernel-veristat.yml
- name: Compare and save veristat.meta.csv
  if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
  uses: ./.github/actions/veristat_baseline_compare
  with:
    veristat_output: veristat-meta
    baseline_name: ${{ env.ARCH_AND_TOOL}}-baseline-veristat-meta

kernel-patches/bpf/.github/workflows/veristat-cilium.yml
- name: Compare and save veristat.cilium.csv
  uses: ./.github/actions/veristat_baseline_compare
  with:
    veristat_output: veristat-cilium
    baseline_name: ${{ env.ARCH_AND_TOOL}}-baseline-veristat-cilium